# Audio-Recorder

./: AudioProcessing.cs  AudioRecorder.Setup.wixproj  AudioRecorder.Setup.wxs  AudioRecorder.csproj  AudioRecorder.sln  AudioRecorderEngine.cs.backup  AudioRecorder_Complete.wixpdb  DesktopRecorderWindow.cs  MainForm.cs  OAuthTest.cs  Program.cs  QUICK_START_OAuth.md  README.md  README_Complete_Implementation.md  README_EnableAuthentication_Test.md  README_GitHub_OAuth_Setup.md  README_Logging_System.md  README_Microsoft_Extensions_Logging集成说明.md  README_Modal3_Button_Styles.md  README_NET发布机制说明.md  README_OAuth_Generic_Changes.md  README_OAuth_Implementation.md  README_URL协议使用说明.md  README_上传功能说明.md  README_卸载清理功能实现总结.md  README_实时音频保存功能.md  README_录音文件上传功能.md  README_暂停恢复录音卡顿问题深度修复.md  README_暂停恢复录音问题修复.md  README_桌面录音控制器.md  README_配置使用说明.md  RecorderWindow.xaml  RecorderWindow.xaml.cs  SimpleAudioRecorder.cs  SimpleMainForm.cs  SimpleWebSocketServer.cs  SvgIconConverter.cs  UninstallCleanupService.cs  UrlProtocolHandler.cs  WebSocketClient.html  (+17 more)
1-requirement/: Google_OAuth_使用说明.md  Req.md  Req2.md  Req3_windows_design.md  SVG图标框架说明.md  WPF界面实现完成.md  icons_readme.md  停止录音确认功能说明.md  完整项目需求文档.md  界面设计更新日志.md  窗口设计完成总结.md
Models/: OAuthConfig.cs  RealTimeSaveSettings.cs  TokenInfo.cs  UploadSettings.cs
Properties/: app.manifest
Services/: AudioFileUploadService.cs  AuthorizationManager.cs  ConfigurationService.cs  ConsoleLogger.cs  LocalHttpServer.cs  LoggingService.cs  MicrosoftLoggingService.cs  OAuthLoginService.cs  SecureStorageManager.cs  TokenManager.cs
