<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>AudioRecorder</PackageId>
    <Version>1.0.0</Version>
    <Authors>AudioRecorder</Authors>
    <Description>Audio Recorder with mixing capabilities</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdvancedAudioProcessor.cs" />
    <Compile Remove="AudioRecorderEngine.cs" />
    <Compile Remove="MainForm.cs" />
    <Compile Remove="WebSocketServer.cs" />
    <Compile Remove="AudioRecorderEngineAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project> 